{
  "name": "reaction-api-migrations",
  "version": "0.0.0",
  "type": "module",
  "description": "Tracks migration state for all Reaction Platform services",
  "author": "Reaction Commerce <hello@reactioncommerce.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@reactioncommerce/migrator": "0.0.0-development"
  },
  "devDependencies": {}
}
