{
  "name": "reaction-api-migrations",
  "version": "0.0.0",
  "type": "module",
  "description": "Tracks migration state for all Reaction Platform services",
  "author": "Reaction Commerce <hello@reactioncommerce.com>",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@reactioncommerce/api-plugin-accounts": "^1.6.0",
    "@reactioncommerce/api-plugin-authorization-simple": "^1.3.1",
    "@reactioncommerce/api-plugin-email": "^1.1.2",
    "@reactioncommerce/api-plugin-tags": "^1.1.5",
    "@reactioncommerce/migrator": "^1.1.1",
    "graphql": "^15.3.0",
    "lodash._baseiteratee": "^4.7.0",
    "lodash._baseuniq": "^4.6.0",
    "node": "^14.17.4",
    "path-parser": "^6.1.0"
  },
  "devDependencies": {
    "@reactioncommerce/eslint-config": "^2.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0"
  },
  "eslintConfig": {
    "extends": "@reactioncommerce"
  }
}
